@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: white;
}

hr {
  height: 30px;
  border-style: none;
  border-width: 0;
  background-color: transparent;
}

.container {
  height: 100vh;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.container-2 {
  height: 100vh;
  width: 100%;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

/* NAVBAR */
.navbar-div {
  width: 100%;
  height: 80px;
  background-color: #282c3469;
  position: fixed;
  top: 0;
  padding: 20px 0;
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  z-index: +5;
}

.nav-link {
  color: white;
  text-decoration: none;
}
.nav-link:visited {
  color: white;
  text-decoration: none;
}
.nav-link:hover {
  color: white;
  text-decoration: none;
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}
.nav-link:active {
  color: white;
  text-decoration: none;
}

.navbar-div > * {
  margin-right: 100px;
}

.navbar-logo {
  justify-self: flex-end;
}

.nav-logo:hover {
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
  animation: card-expand 0.4s forwards;
}

/* LANDING PAGE */
.l-info {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.l-video {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 50%;
  top: 50%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -13;
  filter: brightness(60%);
}

.l-title {
  font-weight: bolder;
  font-size: 50px;
}

.l-text {
  height: 400px;
  width: 650px;
  justify-content: center;
  padding: 40px;
}

.l-btn {
  background-color: white;
  color: #282c34;
  border: 1px solid white;
  border-radius: 40px;
  padding: 15px 25px;
  font: bold 20px Arial, sans-serif;
  margin-top: 15px;
  align-content: center;
}

.l-btn-1 {
  width: 220px;
  background-color: rgb(10, 204, 10);
  border: 1px solid rgb(10, 204, 10);
}

.l-btn-2 {
  width: 300px;
  margin-left: 15px;
  background-color: rgb(0, 173, 196);
  border: 1px solid rgb(0, 173, 196);
}

.l-body {
  font-weight: normal;
}

.l-btn-1:hover {
  background-color: rgb(8, 184, 8);
  transform: scale(0.98);
}

.l-btn-2:hover {
  background-color: rgb(0, 150, 170);
  transform: scale(0.98);
}

/* SHOWCASE */
.showcase .s-title {
  font-weight: bold;
  color: black;
}

.s-products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  border-radius: 10px;
  height: 18rem;
  width: 14rem;
  padding: 15px;
  margin: 20px 30px;
  font-size: small;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-img-top {
  width: 10rem;
  align-self: center;
}

.card-title,
.card-text,
.card-text b {
  color: black;
}

.card:hover {
  animation: card-expand 0.4s forwards;
}

/* CART */
.cart-div * {
  color: black;
  margin: 5px;
}

.cart-div {
  flex-wrap: wrap;
  /* height: 22rem;
  width: 28rem;
  border-radius: 10px;
  border: 1px solid black; */
}

.cart-div .l-btn-2 {
  width: 250px;
  margin-left: 15px;
  background-color: rgb(238, 162, 92);
  border: 1px solid rgb(238, 162, 92);
}

.cart-div .l-btn-2:hover {
  background-color: rgb(214, 146, 83);
  transform: scale(0.98);
}

.cart-div :first-child,
.cart-div :nth-child(2) {
  flex-grow: 3;
}

/* FOOTER */
.footer-div {
  width: 100%;
  height: 45px;
  background-color: #282c3477;
  position: relative;
  bottom: 0px;
  padding: 10px;
  font-weight: 200;
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
}

.footer-div .nav-logo:hover {
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}

.iconify:hover {
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
  color: white;
}

.bi {
  -webkit-filter: brightness(0%);
  filter: brightness(0%);
}

.form-input {
  width: 400px;
  background-color: transparent;
  border: 0px;
  border-bottom: 2px solid white;
  margin: 10px;
  font-size: 15px;
}

.form-input:focus {
  all: unset;
  background-color: transparent;
  border: 0px;
  border-bottom: 2.5px solid white;
  margin: 10px;
  font-size: 15px;
  animation: line-expand 0.6s forwards;
}

.slide-in-blurred-top {
  -webkit-animation: slide-in-blurred-top 1.5s cubic-bezier(0.23, 1, 0.32, 1)
    alternate both;
  animation: slide-in-blurred-top 1.5s cubic-bezier(0.23, 1, 0.32, 1) alternate
    both;
  margin-top: 50px;
}

@keyframes slide-in-blurred-top {
  0% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes slide-out-blurred-bottom {
  0% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
  100% {
    transform: translateY(1000px) scaleY(2) scaleX(0.2);
    transform-origin: 50% 100%;
    filter: blur(40px);
    opacity: 0;
  }
}

@keyframes line-expand {
  0% {
    width: 400px;
  }
  100% {
    width: 420px;
  }
}

@keyframes card-expand {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
